class Solution {
    public int lengthOfLongestSubstring(String s) {
  
        int ans=0;
         int i=-1;
         int j=-1;
            int len =0;
            HashMapCharacter, Integer map = new HashMap();
        
        
        while(true){
            boolean f1=false;
            boolean f2=false;
           
            
           while(is.length()-1){
               f1=true;
               i++;
               char ch = s.charAt(i);
               map.put(ch, map.getOrDefault(ch ,0 )+1);
                len = i-j;
               if(map.get(ch)1){
                   break;
               }
               else{
                   if(anslen){
                       ans=len;
                   }
               }

           }

           release 

           while(ji){
               f2=true;
               j++;
               char ch = s.charAt(j);
               int currentValue = map.getOrDefault(ch,0);
               int newValue=currentValue-1;
               map.put(ch,newValue);
               if(newValue==1){
                   break;
               }
           }
           
           if(f1==false&&f2==false){
               break;
           }
           
           
             }
   
   
   return ans;
    }
}