13. Roman to Integer
https://leetcode.com/problems/roman-to-integer/

class Solution {
    public int romanToInt(String s) {
            int sum=0;
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(i+1<s.length()){
                int a= getValue(s.charAt(i));
                int b= getValue(s.charAt(i+1));
                if(a<b){
                    sum=sum-getValue(s.charAt(i));
                }
                else{
                    sum=sum+getValue(s.charAt(i));
                }
            }
          
        }
              sum=sum+getValue(s.charAt(s.length()-1));
        return sum ;
    }

    private int getValue(char ch){
         switch(ch){
             case'I':return 1;
             case'V':return 5;
             case'X':return 10;
             case'L':return 50;
             case'C':return 100;
             case'D':return 500;
             case'M':return 1000;
            default : return 0;

         }
    }
}